{
  "name": "w-dynamodb",
  "version": "1.0.1",
  "description": "Easier way to connect to DynamoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "babel src -w -d ./",
    "local": "npm run build | nodemon ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooiliang/w-dynamodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wooiliang/w-dynamodb/issues"
  },
  "homepage": "https://github.com/wooiliang/w-dynamodb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "shortid": "^2.2.6"
  }
}
